[gd_scene load_steps=3 format=3 uid="uid://bsc3i44wvy0fi"]

[ext_resource type="PackedScene" uid="uid://dwpqdm50ftu1j" path="res://enemies/enemy.tscn" id="1_7ep27"]
[ext_resource type="Texture2D" uid="uid://weipvqoamiqs" path="res://art/bata_anim.png.png" id="2_gptw5"]

[node name="bata" instance=ExtResource("1_7ep27")]
is_friendly = true
mob_name = "Bata"

[node name="walk" parent="." index="3"]
texture = ExtResource("2_gptw5")
hframes = 3
vframes = 6

[node name="hitbox" parent="." index="10"]
collision_mask = 8

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2(-0.5, -16)
