[gd_scene load_steps=26 format=3 uid="uid://dqv1108wg05h5"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_arsp1"]
[ext_resource type="Texture2D" uid="uid://b5l6xr6m04ldu" path="res://art/bunkers/bunker_round_bottom.png" id="2_do70f"]
[ext_resource type="Script" path="res://droppables/item.gd" id="2_s8dk5"]
[ext_resource type="PackedScene" uid="uid://cbdpa8nwvq3rk" path="res://enemies/vision.tscn" id="2_shxfo"]
[ext_resource type="Texture2D" uid="uid://bxlryeiqe755b" path="res://art/bunkers/bunker_round_top_down.png" id="3_2pwx8"]
[ext_resource type="Texture2D" uid="uid://3mtbs4xbjh1a" path="res://art/first_aid.png" id="3_u3afw"]
[ext_resource type="Resource" uid="uid://dqc5plt052as2" path="res://droppables/mp-40.tres" id="4_lfi6e"]
[ext_resource type="Resource" uid="uid://cy0eadxal8imn" path="res://droppables/mauser.tres" id="5_et2eb"]
[ext_resource type="PackedScene" uid="uid://cojgddp4lcr75" path="res://effects/explosion.tscn" id="6_1t7qk"]
[ext_resource type="PackedScene" uid="uid://r0kotk8c7hjf" path="res://AI/movement.tscn" id="6_2ljup"]
[ext_resource type="PackedScene" uid="uid://nb4y328svfk2" path="res://enemies/statemachine/statemachine.tscn" id="6_ymcs5"]
[ext_resource type="AudioStream" uid="uid://dvyu5sdj3b74n" path="res://art/scream.mp3" id="8_g00tk"]
[ext_resource type="Texture2D" uid="uid://bw2l64btfgyyj" path="res://art/bunkers/bunker_round_top_down_destroyed.png" id="10_mmdoh"]
[ext_resource type="PackedScene" uid="uid://bg3ibjof1cqb8" path="res://guns/bunker_gun.tscn" id="13_8gqt2"]

[sub_resource type="Resource" id="Resource_ivbg4"]
resource_local_to_scene = true
script = ExtResource("2_s8dk5")
name = "Health"
texture = ExtResource("3_u3afw")
maxTextureSize = Vector2(20, 20)
drop_weight = 5.0
scene_path = "res://droppables/health.tscn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nguij"]
size = Vector2(23, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5fy1"]
size = Vector2(11, 26)

[sub_resource type="Animation" id="Animation_gsknv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_bottom:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("death:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_um28d"]
resource_name = "death"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("death:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(0, 5), Vector2i(1, 5)]
}

[sub_resource type="Animation" id="Animation_jh06j"]
resource_name = "walkdown"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_bottom:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)]
}

[sub_resource type="Animation" id="Animation_a8fsh"]
resource_name = "walkleft"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_bottom:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_qdx6f"]
resource_name = "walkright"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_bottom:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_jpepv"]
resource_name = "walkup"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite_bottom:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wn5g1"]
_data = {
"RESET": SubResource("Animation_gsknv"),
"death": SubResource("Animation_um28d"),
"walkdown": SubResource("Animation_jh06j"),
"walkleft": SubResource("Animation_a8fsh"),
"walkright": SubResource("Animation_qdx6f"),
"walkup": SubResource("Animation_jpepv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqus"]
size = Vector2(27, 42)

[node name="bunker" type="CharacterBody2D" groups=["game_events"]]
texture_filter = 1
position = Vector2(-1, 0)
collision_layer = 17
collision_mask = 19
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_arsp1")
speed = 0
drop_table = Array[ExtResource("2_s8dk5")]([SubResource("Resource_ivbg4"), ExtResource("4_lfi6e"), ExtResource("5_et2eb")])
gun_table = Array[ExtResource("2_s8dk5")]([ExtResource("5_et2eb"), ExtResource("4_lfi6e")])
explosion_scene = ExtResource("6_1t7qk")

[node name="Movement" parent="." instance=ExtResource("6_2ljup")]

[node name="hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, -14)
shape = SubResource("RectangleShape2D_nguij")
one_way_collision_margin = 0.0

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
light_mask = 0
visibility_layer = 7
z_index = 3
z_as_relative = false
y_sort_enabled = true
custom_minimum_size = Vector2(15, 10)
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.957861, 0.0874722)
size_flags_horizontal = 4
step = 10.0
value = 100.0
allow_greater = true
allow_lesser = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="sprite_bottom" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(-51, -45)
texture = ExtResource("2_do70f")
centered = false

[node name="gun" parent="." instance=ExtResource("13_8gqt2")]
z_index = 1
position = Vector2(1, 27)
rotation = 1.54636

[node name="sprite_top" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-2, 2)
texture = ExtResource("3_2pwx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_w5fy1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wn5g1")
}

[node name="death" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_mmdoh")
vframes = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_g00tk")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_ywqus")

[node name="vision" parent="." instance=ExtResource("2_shxfo")]
position = Vector2(0, 21)
rotation = 1.60221

[node name="Statemachine" parent="." instance=ExtResource("6_ymcs5")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="is_visible" from="vision" to="." method="_on_vision_is_visible"]
