[gd_scene load_steps=4 format=3 uid="uid://cs621je87okau"]

[ext_resource type="Texture2D" uid="uid://3mtbs4xbjh1a" path="res://art/first_aid.png" id="1_drjmg"]
[ext_resource type="PackedScene" uid="uid://dcuh77qrh6qpg" path="res://droppables/collectible.tscn" id="1_mbuj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htah4"]
resource_local_to_scene = true
size = Vector2(12, 12)

[node name="health" instance=ExtResource("1_mbuj1")]
healing = 20.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_htah4")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_drjmg")
