[gd_scene load_steps=3 format=3 uid="uid://go4cwa1bwepg"]

[ext_resource type="PackedScene" uid="uid://dcuh77qrh6qpg" path="res://droppables/collectible.tscn" id="1_mbuj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2na4m"]
resource_local_to_scene = true

[node name="collectible" instance=ExtResource("1_mbuj1")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_2na4m")
