[gd_scene load_steps=6 format=3 uid="uid://nb4y328svfk2"]

[ext_resource type="Script" path="res://enemies/statemachine/follow.gd" id="1_saevw"]
[ext_resource type="Script" path="res://enemies/statemachine/patrolling.gd" id="2_455cx"]
[ext_resource type="Script" path="res://enemies/statemachine/investigate.gd" id="3_1l2il"]
[ext_resource type="Script" path="res://enemies/statemachine/chase.gd" id="4_us68y"]
[ext_resource type="Script" path="res://enemies/statemachine/talking.gd" id="5_nstdf"]

[node name="Statemachine" type="Node"]
script = ExtResource("1_saevw")

[node name="patrolling" type="Node" parent="."]
script = ExtResource("2_455cx")

[node name="idle" type="Node" parent="."]
script = ExtResource("2_455cx")

[node name="investigate" type="Node" parent="."]
script = ExtResource("3_1l2il")

[node name="chase" type="Node" parent="."]
script = ExtResource("4_us68y")

[node name="talking" type="Node" parent="."]
script = ExtResource("5_nstdf")

[node name="follow" type="Node" parent="."]
script = ExtResource("1_saevw")
