[gd_scene load_steps=4 format=3 uid="uid://cl20ntgaxbntj"]

[ext_resource type="Script" path="res://guns/bullet.gd" id="1_s7tir"]
[ext_resource type="Texture2D" uid="uid://ccmnqi5gimldx" path="res://art/bullet.png" id="2_08rcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwi0o"]
size = Vector2(14.9776, 8.06235)

[node name="bullet" type="Area2D"]
top_level = true
rotation = -0.00445938
scale = Vector2(0.35528, 0.395266)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_s7tir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.497765, -0.995531)
shape = SubResource("RectangleShape2D_iwi0o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.55271e-15, 0)
scale = Vector2(0.05, 0.04)
texture = ExtResource("2_08rcf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
