[gd_scene load_steps=2 format=3 uid="uid://r0kotk8c7hjf"]

[ext_resource type="Script" path="res://AI/movement.gd" id="1_iktjf"]

[node name="Movement" type="Node"]
script = ExtResource("1_iktjf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
