zdenka: Death to fascism, Bata.
Bata: Freedom to the people, Zdenka. How can I help you?
zdenka: Well, fascists occupied our homeland, and homegrown traitors have joined them. I want to fight them.
Bata: Commendable, but we are short on equipment. Can you find a gun? You need a gun to fight.
zdenka: Oh damn, I do not. I will have to think about it. Perhaps... Marko's father is a hunter, perhaps I can get a gun from Marko. He has a crush on me.
Bata: I am not sure it is a good idea, his family is not sympathetic to our cause...
zdenka: It is my best bet. He lives to the east from here. 
Bata: Just be careful. His father will turn you over to gandermarie if he catches you, and you know what happens to us in gandermarie...
zdenka: Yes... Torture, prison, death... I will be careful. I promise...
Bata: I am not comfortable with this, but you are headstrong. There is no changing your mind. Good luck.
zdenka: Thanks. Bye. 
Bata: You will need it. Bye.
