{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Marko",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 10),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://quests/dialogs/marko_animated_sprite.tscn"
},
"default": {
"export_overrides": {
"image": ""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://quests/dialogs/marko_animated_sprite.tscn"
},
"happy": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://quests/dialogs/marko_animated_sprite.tscn"
}
},
"scale": 1.0
}