zdenka (happy): Hi Marko.
Marko (happy): Oh hi Zdenka. How are you today?
zdenka (happy): Please join communist party, and fight opressors of the proletariat.
Marko (angry): Communists hang priests from trees. NEVER!
Marko (angry): I used to kiss you behind the barn, but now I realize, you loli do not deserve sweet nectar of fascism.
Bata: Death to fascism, Zdenka
zdenka: Freedom to the people, Bato.
Bata: How did you like the game?
zdenka: What game?
Bata: This one, our game.
zdenka: Pffffff...
Tito: Hello Zdenka, I am not really here, you are having a conversation with my photo.
zdenka: Yes, I know Tito-chan. I wish I could see you in person.
Tito: I am flattered, Zdenka, but do you realize I am married? My third one. To Herta Hass. At the moment.
zdenka: I don't care. I have such a crush on you, I love you Tito-chan, kiss kiss.
Tito: Oh, if you insist... You should come visit me in Jajce. You can stay in my place, we can snuggle by the fire and I can read from Das Kapital for you.
zdenka: Oh that would be lovely. But you really did not say that, did you?
Tito: No, just your imaginary Tito. As I said, I am really not here.
zdenka: I wish you were... Sigh....
bosko_buha: But I am here... Do you want to go with me and throw bombs on German bunkers?
zdenka: Go away, kid. How old are you? 12?
bosko_buha: Nah, I am 35 years old, I am not really a child. I am a Romanian midget. I took up the child persona to smuggle opioum. Name is Popescu.
zdenka: Come on, kid. You don't even shave. You just made it up to get into my pants, did you?
bosko_buha: Yeah, sorry. I am 15, just small of stature. I never did it, all girls say I look like I am 12. But you are cute. My bomb throwing skills do not impress you?
zdenka: I did not see your bomb throwing skills. Perhaps if I see you in action... For sure would impress me more than opium smuggling Romanian midget.
bosko_buha: Cool. If you need an skilled bomb thrower, talk to me. I would gladley accompany you to missions.
zdenka: Ok kid. Will do. See ya later.
bosko_buha: And then we get to do it?
zdenka: Wait, what?
bosko_buha: We have a deal. I will blow everything up
stanojlo: Please people, do not pass through this field. I just plowed it.
Bata: What? Don't you know there is a war on? There used to be a road here, you just plowed over it.
stanojlo: Ok, but still, you shall not pass unless you pay 100 dinars.
Bata: 100 dinars? For passing on a public road you just plowed over?
stanojlo: It is my field, and you won't pass.
Bata: No way. Move aside old man. 
stanojlo: Don't touch me or I will call for children. Children! Children! CHILDREN! CHILDREN-N-N!
