[gd_scene load_steps=4 format=3 uid="uid://dhgcoffq8l2yx"]

[ext_resource type="Script" path="res://UI/inventory.gd" id="1_ga6ce"]
[ext_resource type="Texture2D" uid="uid://c7vhbpvaxh1ho" path="res://art/InventoryRect.png" id="1_q3h0r"]
[ext_resource type="PackedScene" uid="uid://82n8p8da2gct" path="res://UI/slot.tscn" id="2_04o3i"]

[node name="inventory" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 154.0
offset_bottom = 82.0
script = ExtResource("1_ga6ce")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 154.0
offset_bottom = 82.0
texture = ExtResource("1_q3h0r")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -34.0
offset_right = 70.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2

[node name="slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_04o3i")]
layout_mode = 2
