[gd_scene load_steps=3 format=3 uid="uid://cwvqbd13li72k"]

[ext_resource type="Theme" uid="uid://cx2oiw205t1xm" path="res://UI/partisan_theme.tres" id="1_8la7v"]
[ext_resource type="Script" path="res://UI/item_stack.gd" id="1_xqs3s"]

[node name="Panel" type="Panel"]
script = ExtResource("1_xqs3s")

[node name="item" type="Sprite2D" parent="."]
texture_filter = 1

[node name="amount_label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 9.0
offset_bottom = 11.0
theme = ExtResource("1_8la7v")
theme_type_variation = &"TinyLabel"
text = "99"
horizontal_alignment = 2
