[gd_scene load_steps=3 format=3 uid="uid://82n8p8da2gct"]

[ext_resource type="Script" path="res://UI/slot.gd" id="1_ffpj3"]
[ext_resource type="Texture2D" uid="uid://cdxxgoowhs8fs" path="res://art/inventorySlot.png" id="1_xwvri"]

[node name="slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_ffpj3")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xwvri")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
